# Telegramier

./: Telegramier.sln
.github/workflows/: main.yaml
src/Telegramier.Bot.Client/: TelegramBotRequestBuilder.cs  Telegramier.Bot.Client.csproj  TelegramierBotClient.cs
src/Telegramier.Bot.Client/Interfaces/: ITelegramierBotClient.cs
src/Telegramier.Bot.Client/Models/: Constants.cs  TelegramBotRequestBuilder.cs
src/Telegramier.Bot.Client/Settings/: TelegramierBotSettings.cs
src/Telegramier.Bot.Dto/: AccentColorsDto.cs  AddStickerToSetDto.cs  AnimationDto.cs  AnswerCallbackQueryDto.cs  AnswerInlineQueryDto.cs  AnswerPreCheckoutQueryDto.cs  AnswerShippingQueryDto.cs  AnswerWebAppQueryDto.cs  ApproveChatJoinRequestDto.cs  AudioDto.cs  BackgroundFillDto.cs  BackgroundFillFreeformGradientDto.cs  BackgroundFillGradientDto.cs  BackgroundFillSolidDto.cs  BackgroundTypeChatThemeDto.cs  BackgroundTypeDto.cs  BackgroundTypeFillDto.cs  BackgroundTypePatternDto.cs  BackgroundTypeWallpaperDto.cs  BanChatMemberDto.cs  BanChatSenderChatDto.cs  BirthdateDto.cs  BotCommandDto.cs  BotCommandScopeAllChatAdministratorsDto.cs  BotCommandScopeAllGroupChatsDto.cs  BotCommandScopeAllPrivateChatsDto.cs  BotCommandScopeChatAdministratorsDto.cs  BotCommandScopeChatDto.cs  BotCommandScopeChatMemberDto.cs  BotCommandScopeDefaultDto.cs  BotCommandScopeDto.cs  BotDescriptionDto.cs  BotNameDto.cs  BotShortDescriptionDto.cs  BusinessConnectionDto.cs  BusinessIntroDto.cs  BusinessLocationDto.cs  BusinessMessagesDeletedDto.cs  BusinessOpeningHoursDto.cs  BusinessOpeningHoursIntervalDto.cs  (+314 more)
src/Telegramier.Bot.Playground/: Program.cs  Telegramier.Bot.Playground.csproj  appsettings.json
src/Telegramier.Bot.Playground/Properties/: launchSettings.json
src/Telegramier.CodeGenerator/: Program.cs  Telegramier.CodeGenerator.csproj  appsettings.json
src/Telegramier.CodeGenerator/Extensions/: DependencyInjectionExtensions.cs
src/Telegramier.CodeGenerator/Models/: DocumentationEntry.cs  Prompts.cs
src/Telegramier.CodeGenerator/Services/: CodeGenerationService.cs  LlmClientService.cs  TelegramBotApiHttpService.cs
src/Telegramier.CodeGenerator/Settings/: ApplicationSettings.cs  OpenAiSettings.cs
src/Telegramier.Dto/: AccentColorsDto.cs  AddStickerToSetDto.cs  AnimationDto.cs  AnswerCallbackQueryDto.cs  AnswerInlineQueryDto.cs  AnswerPreCheckoutQueryDto.cs  AnswerShippingQueryDto.cs  AnswerWebAppQueryDto.cs  ApproveChatJoinRequestDto.cs  AudioDto.cs  BackgroundFillDto.cs  BackgroundFillFreeformGradientDto.cs  BackgroundFillGradientDto.cs  BackgroundFillSolidDto.cs  BackgroundTypeChatThemeDto.cs  BackgroundTypeDto.cs  BackgroundTypeFillDto.cs  BackgroundTypePatternDto.cs  BackgroundTypeWallpaperDto.cs  BanChatMemberDto.cs  BanChatSenderChatDto.cs  BirthdateDto.cs  BotCommandDto.cs  BotCommandScopeAllChatAdministratorsDto.cs  BotCommandScopeAllGroupChatsDto.cs  BotCommandScopeAllPrivateChatsDto.cs  BotCommandScopeChatAdministratorsDto.cs  BotCommandScopeChatDto.cs  BotCommandScopeChatMemberDto.cs  BotCommandScopeDefaultDto.cs  BotCommandScopeDto.cs  BotDescriptionDto.cs  BotNameDto.cs  BotShortDescriptionDto.cs  BusinessConnectionDto.cs  BusinessIntroDto.cs  BusinessLocationDto.cs  BusinessMessagesDeletedDto.cs  BusinessOpeningHoursDto.cs  BusinessOpeningHoursIntervalDto.cs  (+312 more)
src/Telegramier.Extensions/: DependencyInjectionExtensions.cs  Telegramier.Extensions.csproj
