<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Telegramier.CodeGenerator</PackageId>
        <Version>1.0.0</Version>
        <Authors>Kombushi</Authors>
        <Company>BuzzingBeeHQ</Company>
        <OutputPath>../packages</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.22.0" />
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Liquid" Version="1.22.0-alpha" />
        <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    </ItemGroup>

</Project>
