<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Telegramier.Bot.Dto</PackageId>
        <Version>1.0.0</Version>
        <Authors>Kombushi</Authors>
        <Company>BuzzingBeeHQ</Company>
        <OutputPath>../packages</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

</Project>
